* {
  margin: 0%;
  padding: 0%;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

li {
  text-decoration: none;
  list-style-type: none;
  padding: 10px;
  width: 250px;
  max-width: 250px;
  max-height: 400px;
}

.card {
  align-items: center;
  margin: auto;
  padding: 10px 5px 10px 45px;
  /* width: 100%;
  height: 100%; */
  box-shadow: 5px 5px 10px #ccc;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.card > img {
  width: 70%;
  height: 10%;
}

.card article {
  padding: 5px;
}
